Washington 
[('India', 45), ('Indian', 45), ('Cherokee', 22), ('Great Britain', 9), ('Spain', 4), ('Georgia', 4), ('France', 2), ('Jersey', 2), ('Austria', 1), ('Canada', 1), ('Morocco', 1), ('Netherlands', 1), ('Spanish', 1), ('French', 1)]
Adams 
[('France', 21), ('French', 16), ('India', 8), ('Indian', 8), ('British', 7), ('Spain', 6), ('Great Britain', 5), ('UN', 5), ('Spanish', 4), ('Mali', 1), ('Sweden', 1)]
Jefferson 
[('India', 34), ('Indian', 34), ('Spain', 26), ('France', 17), ('British', 16), ('Spanish', 12), ('French', 8), ('Cherokee', 5), ('UN', 5), ('Mexico', 4), ('Great Britain', 4), ('Canada', 2), ('Georgia', 2), ('Gibraltar', 2), ('Israel', 1), ('Canadian', 1), ('Turkish', 1), ('Russia', 1)]
Madison 
[('British', 106), ('Great Britain', 42), ('French', 20), ('France', 18), ('India', 12), ('Indian', 12), ('Canada', 6), ('Spanish', 6), ('Russia', 6), ('Danish', 5), ('Denmark', 2), ('Spain', 2), ('Sweden', 2), ('United Kingdom', 1), ('Georgia', 1), ('Ireland', 1), ('Mexico', 1), ('UN', 1), ('Canadian', 1)]
Monroe 
[('Spain', 106), ('India', 35), ('Indian', 35), ('France', 31), ('British', 31), ('Great Britain', 21), ('Spanish', 19), ('Russia', 12), ('Mexico', 11), ('Portugal', 9), ('French', 9), ('Greece', 6), ('Colombia', 5), ('Cuba', 5), ('Brazil', 4), ('Sweden', 4), ('Venezuela', 4), ('Georgia', 3), ('Netherlands', 3), ('Chile', 2), ('Norway', 2), ('Turkey', 2), ('Denmark', 1), ('Grenada', 1), ('Guatemala', 1), ('Paraguay', 1), ('Cherokee', 1)]
Quincy Adams 
[('Great Britain', 34), ('India', 31), ('Indian', 28), ('British', 24), ('France', 22), ('Netherlands', 11), ('Brazil', 9), ('Mexico', 9), ('Spain', 7), ('Sweden', 7), ('French', 7), ('Russia', 7), ('Denmark', 6), ('Georgia', 6), ('Panama', 6), ('Colombia', 5), ('Spanish', 5), ('Austria', 3), ('Peru', 2), ('Confederacy', 2), ('Danish', 2), ('Chile', 1), ('China', 1), ('Cuba', 1), ('Greece', 1), ('Hungary', 1), ('Portugal', 1), ('UN', 1), ('Mexican', 1), ('Swedish', 1)]
Jackson 
[('India', 131), ('Indian', 127), ('France', 75), ('French', 72), ('British', 37), ('Spain', 36), ('Great Britain', 33), ('Mexico', 30), ('Confederacy', 16), ('Austria', 15), ('Georgia', 13), ('Portugal', 13), ('Spanish', 11), ('Mexican', 11), ('Russia', 10), ('Brazil', 9), ('Denmark', 9), ('Colombia', 7), ('Peru', 7), ('Cherokee', 7), ('Belgium', 5), ('Sweden', 5), ('Venezuela', 5), ('Jersey', 4), ('Turkey', 4), ('Canada', 3), ('Cuba', 3), ('Grenada', 3), ('Morocco', 3), ('Bermuda', 2), ('Chile', 2), ('Netherlands', 2), ('Puerto Rico', 2), ('Danish', 2), ('Bolivia', 2), ('Bahamas', 1), ('China', 1), ('Germany', 1), ('Ecuador', 1), ('German', 1), ('Turkish', 1)]
Van Buren 
[('India', 60), ('Indian', 59), ('Great Britain', 24), ('British', 19), ('Mexico', 16), ('Russia', 11), ('Canada', 10), ('Mexican', 10), ('Portugal', 7), ('Canadian', 7), ('Brazil', 6), ('France', 6), ('Peru', 6), ('Austria', 5), ('Colombia', 5), ('Confederacy', 5), ('Belgium', 4), ('Spain', 4), ('Cherokee', 4), ('Bolivia', 4), ('Ecuador', 3), ('Netherlands', 3), ('Sweden', 3), ('French', 3), ('Venezuela', 3), ('China', 2), ('Denmark', 2), ('Greece', 2), ('New Zealand', 2), ('German', 2), ('Chile', 1), ('Cuba', 1), ('Germany', 1), ('Georgia', 1), ('Japan', 1), ('Norway', 1), ('Turkey', 1), ('Uruguay', 1)]
Harrison 
[('India', 180), ('Indian', 172), ('Chile', 91), ('Canada', 42), ('German', 41), ('Great Britain', 39), ('China', 36), ('Germany', 28), ('Canadian', 28), ('Chinese', 28), ('Brazil', 27), ('Spain', 27), ('Mexico', 23), ('British', 23), ('Italy', 20), ('Cherokee', 20), ('Japan', 18), ('Nicaragua', 16), ('Italian', 16), ('Mexican', 14), ('Samoa', 13), ('Cuba', 12), ('Guatemala', 12), ('Venezuela', 11), ('Australia', 10), ('Austria', 10), ('Portugal', 10), ('Russia', 10), ('France', 9), ('Spanish', 9), ('Peru', 8), ('French', 8), ('Honduras', 6), ('Hungary', 6), ('Sweden', 6), ('Turkey', 6), ('Belgium', 4), ('Switzerland', 4), ('Costa Rica', 4), ('Ecuador', 4), ('Norway', 4), ('Puerto Rico', 4), ('Bolivia', 4), ('Colombia', 2), ('Dominica', 2), ('Denmark', 2), ('Dominican Republic', 2), ('Liberia', 2), ('Mali', 2), ('Netherlands', 2), ('New Zealand', 2), ('Panama', 2), ('Paraguay', 2), ('Uruguay', 2), ('Danish', 2), ('Korea', 2), ('Georgia', 1), ('Irish', 1)]
Tyler 
[('Mexico', 72), ('British', 57), ('Great Britain', 40), ('India', 25), ('Indian', 25), ('China', 13), ('Mexican', 12), ('Brazil', 11), ('Canada', 8), ('Spain', 8), ('Chinese', 6), ('France', 5), ('German', 5), ('Belgium', 4), ('Austria', 3), ('Ecuador', 3), ('Netherlands', 3), ('Peru', 3), ('Confederacy', 3), ('Russia', 3), ('Chile', 2), ('Gibraltar', 2), ('French', 2), ('Macedonia', 2), ('Colombia', 1), ('Egypt', 1), ('Jersey', 1), ('Portugal', 1), ('Suez', 1), ('Canadian', 1), ('Venezuela', 1)]
Polk 
[('Mexico', 501), ('Mexican', 208), ('India', 64), ('Indian', 63), ('Great Britain', 38), ('British', 37), ('Spain', 24), ('Cherokee', 21), ('Spanish', 16), ('France', 15), ('China', 11), ('French', 10), ('Confederacy', 9), ('Panama', 5), ('Portugal', 5), ('Netherlands', 4), ('Peru', 4), ('Chinese', 4), ('German', 4), ('Brazil', 3), ('Cuba', 3), ('Germany', 3), ('Belgium', 2), ('Russia', 2), ('Canada', 1), ('Ecuador', 1), ('Georgia', 1), ('Guatemala', 1), ('Morocco', 1), ('Dutch', 1), ('Bolivia', 1)]
Taylor 
[('Mexico', 25), ('Great Britain', 8), ('German', 8), ('Nicaragua', 7), ('British', 7), ('Panama', 6), ('France', 4), ('India', 4), ('Mexican', 4), ('Indian', 4), ('Denmark', 3), ('Portugal', 3), ('Russia', 3), ('Austria', 2), ('Brazil', 2), ('Cuba', 2), ('Germany', 2), ('Hungary', 2), ('Venezuela', 2), ('Belgium', 1), ('Spain', 1), ('Netherlands', 1), ('Sweden', 1), ('Italian', 1)]
Fillmore 
[('Mexico', 66), ('India', 30), ('Indian', 29), ('Mexican', 24), ('Cuba', 17), ('British', 16), ('France', 9), ('Great Britain', 9), ('Spanish', 9), ('Peru', 8), ('Nicaragua', 7), ('French', 7), ('Spain', 6), ('China', 5), ('Portugal', 4), ('Japan', 3), ('Turkish', 3), ('Canada', 2), ('Brazil', 1), ('Costa Rica', 1), ('Gibraltar', 1), ('Liberia', 1), ('Netherlands', 1), ('Panama', 1), ('Uruguay', 1), ('Confederate', 1), ('Confederacy', 1), ('Venezuela', 1)]
Pierce 
[('Great Britain', 58), ('Nicaragua', 37), ('British', 37), ('Mexico', 33), ('Spain', 26), ('Mexican', 21), ('France', 18), ('India', 17), ('Indian', 17), ('Panama', 15), ('Denmark', 14), ('Spanish', 14), ('Cuba', 11), ('Honduras', 9), ('French', 9), ('Austria', 8), ('Costa Rica', 7), ('Russia', 7), ('Brazil', 5), ('Confederacy', 4), ('Japan', 3), ('Peru', 3), ('Turkey', 3), ('Canada', 2), ('China', 2), ('Paraguay', 2), ('Bermuda', 1), ('Greece', 1), ('Guatemala', 1), ('Jamaica', 1), ('Uruguay', 1), ('Suez', 1), ('Turkish', 1)]
Buchanan 
[('Mexico', 61), ('British', 38), ('Great Britain', 33), ('Nicaragua', 30), ('Cuba', 27), ('Honduras', 26), ('India', 26), ('Indian', 26), ('Spain', 25), ('France', 23), ('Spanish', 23), ('Mexican', 17), ('Paraguay', 16), ('China', 15), ('Confederacy', 15), ('Chinese', 14), ('Panama', 13), ('French', 13), ('Brazil', 10), ('Costa Rica', 9), ('Russia', 8), ('Japan', 4), ('Liberia', 4), ('Georgia', 2), ('Austria', 1), ('Cherokee', 1)]
Lincoln 
[('Mexico', 57), ('India', 37), ('Indian', 37), ('Great Britain', 19), ('British', 16), ('France', 15), ('Spain', 10), ('French', 8), ('Liberia', 7), ('Chile', 6), ('China', 6), ('Georgia', 5), ('Jersey', 5), ('Japan', 5), ('Peru', 5), ('UN', 5), ('Russia', 5), ('Canada', 4), ('Costa Rica', 4), ('Egypt', 4), ('Brazil', 3), ('Cuba', 3), ('Nicaragua', 3), ('Turkey', 3), ('Colombia', 2), ('Denmark', 2), ('Greece', 2), ('Morocco', 2), ('Confederate', 2), ('Spanish', 2), ('Mexican', 2), ('Austria', 1), ('Honduras', 1), ('Italy', 1), ('Lebanon', 1), ('Netherlands', 1), ('Portugal', 1), ('Paraguay', 1), ('Sweden', 1), ('Cherokee', 1), ('Canadian', 1), ('Bolivia', 1), ('Macedonia', 1), ('Venezuela', 1)]
Johnson 
[('Great Britain', 21), ('India', 20), ('Mexico', 19), ('Indian', 18), ('British', 16), ('France', 15), ('Georgia', 12), ('Confederate', 11), ('Spain', 10), ('Paraguay', 9), ('Ireland', 7), ('Russia', 7), ('Brazil', 6), ('Italy', 6), ('Belgium', 5), ('German', 5), ('French', 5), ('Denmark', 4), ('Netherlands', 4), ('Peru', 4), ('Confederacy', 4), ('Bolivia', 4), ('Canada', 3), ('Switzerland', 3), ('Chile', 3), ('Germany', 3), ('Ecuador', 3), ('UN', 3), ('Spanish', 3), ('Austria', 2), ('Costa Rica', 2), ('Cuba', 2), ('United Kingdom', 2), ('Greece', 2), ('Sweden', 2), ('Chinese', 2), ('Mexican', 2), ('Venezuela', 2), ('China', 1), ('Colombia', 1), ('Egypt', 1), ('Guatemala', 1), ('Hong Kong', 1), ('Honduras', 1), ('Hungary', 1), ('Japan', 1), ('Liberia', 1), ('Morocco', 1), ('Madagascar', 1), ('Mongolia', 1), ('Nicaragua', 1), ('Norway', 1), ('Poland', 1), ('Portugal', 1), ('Turkey', 1), ('Italian', 1)]
Grant 
[('Cuba', 86), ('India', 81), ('Spain', 78), ('Indian', 75), ('Great Britain', 57), ('Spanish', 46), ('British', 43), ('Mexico', 38), ('German', 37), ('France', 31), ('Japan', 25), ('Germany', 23), ('French', 23), ('Brazil', 19), ('China', 19), ('Russia', 17), ('Venezuela', 14), ('Canada', 13), ('Colombia', 10), ('Peru', 10), ('Panama', 9), ('Mexican', 9), ('Georgia', 8), ('Chile', 7), ('Ecuador', 7), ('Chinese', 7), ('Switzerland', 5), ('Italy', 5), ('Nicaragua', 5), ('Portugal', 5), ('Paraguay', 5), ('Uruguay', 5), ('Bolivia', 5), ('Belgium', 4), ('Dominica', 4), ('Dominican Republic', 4), ('Egypt', 4), ('Canadian', 4), ('Australia', 3), ('Dutch', 3), ('Bahamas', 2), ('Denmark', 2), ('Honduras', 2), ('Netherlands', 2), ('Norway', 2), ('New Zealand', 2), ('Sweden', 2), ('Danish', 2), ('Korea', 2), ('Costa Rica', 1), ('United Kingdom', 1), ('Greece', 1), ('Guatemala', 1), ('Ireland', 1), ('Morocco', 1), ('Turkey', 1), ('UN', 1), ('Turkish', 1)]
Hayes 
[('India', 114), ('Indian', 113), ('Chinese', 30), ('China', 26), ('Mexico', 19), ('Japan', 12), ('Mexican', 12), ('Great Britain', 9), ('British', 9), ('France', 8), ('Colombia', 7), ('Spain', 7), ('Egypt', 6), ('German', 6), ('Australia', 5), ('Brazil', 5), ('Samoa', 5), ('Spanish', 5), ('French', 5), ('Russia', 5), ('Venezuela', 5), ('Cuba', 4), ('Italy', 4), ('Bolivia', 4), ('Belgium', 3), ('Chile', 3), ('Germany', 3), ('Guatemala', 3), ('Morocco', 3), ('Netherlands', 3), ('Turkey', 3), ('Austria', 2), ('Switzerland', 2), ('Denmark', 2), ('Greece', 2), ('Nicaragua', 2), ('Panama', 2), ('Peru', 2), ('Portugal', 2), ('Cherokee', 2), ('United Kingdom', 1), ('Hungary', 1), ('Mali', 1), ('Norway', 1), ('Paraguay', 1), ('Sweden', 1), ('Danish', 1), ('Italian', 1), ('Turkish', 1)]
Garfield 
[]
Arthur 
[('India', 61), ('Indian', 61), ('Chinese', 56), ('China', 26), ('Mexico', 24), ('Chile', 19), ('Spanish', 15), ('Japan', 14), ('Venezuela', 14), ('Nicaragua', 13), ('British', 12), ('Peru', 10), ('Colombia', 9), ('France', 9), ('Spain', 8), ('Great Britain', 8), ('German', 8), ('Brazil', 7), ('Mexican', 7), ('Russia', 7), ('Cuba', 6), ('Bolivia', 6), ('Korea', 6), ('Belgium', 5), ('Switzerland', 5), ('Germany', 5), ('Italy', 5), ('Panama', 5), ('Austria', 4), ('Egypt', 4), ('Guatemala', 4), ('Turkey', 4), ('Denmark', 3), ('Ecuador', 3), ('Liberia', 3), ('Puerto Rico', 3), ('French', 3), ('Bulgaria', 2), ('Greece', 2), ('Hungary', 2), ('Madagascar', 2), ('Norway', 2), ('Paraguay', 2), ('Sweden', 2), ('Uruguay', 2), ('Dutch', 2), ('Australia', 1), ('Canada', 1), ('Costa Rica', 1), ('Dominica', 1), ('Dominican Republic', 1), ('Georgia', 1), ('Ireland', 1), ('Israel', 1), ('Jersey', 1), ('Morocco', 1), ('Netherlands', 1), ('New Zealand', 1), ('Portugal', 1), ('Sierra Leone', 1), ('Canadian', 1), ('Italian', 1)]
Cleveland 
[('India', 143), ('Indian', 142), ('Chinese', 90), ('Spain', 56), ('Great Britain', 54), ('China', 48), ('British', 43), ('Mexico', 35), ('Venezuela', 33), ('German', 32), ('Cuba', 31), ('Nicaragua', 31), ('Japan', 28), ('Spanish', 25), ('Russia', 23), ('France', 21), ('Germany', 18), ('French', 18), ('Turkey', 16), ('Mexican', 15), ('Brazil', 14), ('Chile', 14), ('Turkish', 13), ('Canada', 12), ('Samoa', 11), ('Colombia', 9), ('Liberia', 9), ('Armenia', 8), ('Peru', 8), ('Korea', 8), ('Portugal', 6), ('Austria', 5), ('Ecuador', 5), ('Guatemala', 5), ('Honduras', 5), ('Mali', 5), ('Canadian', 5), ('Costa Rica', 4), ('Italy', 4), ('Panama', 4), ('Puerto Rico', 4), ('Sweden', 4), ('Belgium', 3), ('Denmark', 3), ('United Kingdom', 3), ('Hungary', 3), ('Norway', 3), ('Bolivia', 3), ('Bahamas', 2), ('Ireland', 2), ('Jersey', 2), ('Mongolia', 2), ('Argentina', 1), ('Bermuda', 1), ('Barbados', 1), ('Dominica', 1), ('Dominican Republic', 1), ('Georgia', 1), ('Morocco', 1), ('Madagascar', 1), ('Netherlands', 1), ('Cherokee', 1), ('Italian', 1), ('Dutch', 1), ('Polish', 1), ('Swedish', 1)]
Harrison 
[('India', 180), ('Indian', 172), ('Chile', 91), ('Canada', 42), ('German', 41), ('Great Britain', 39), ('China', 36), ('Germany', 28), ('Canadian', 28), ('Chinese', 28), ('Brazil', 27), ('Spain', 27), ('Mexico', 23), ('British', 23), ('Italy', 20), ('Cherokee', 20), ('Japan', 18), ('Nicaragua', 16), ('Italian', 16), ('Mexican', 14), ('Samoa', 13), ('Cuba', 12), ('Guatemala', 12), ('Venezuela', 11), ('Australia', 10), ('Austria', 10), ('Portugal', 10), ('Russia', 10), ('France', 9), ('Spanish', 9), ('Peru', 8), ('French', 8), ('Honduras', 6), ('Hungary', 6), ('Sweden', 6), ('Turkey', 6), ('Belgium', 4), ('Switzerland', 4), ('Costa Rica', 4), ('Ecuador', 4), ('Norway', 4), ('Puerto Rico', 4), ('Bolivia', 4), ('Colombia', 2), ('Dominica', 2), ('Denmark', 2), ('Dominican Republic', 2), ('Liberia', 2), ('Mali', 2), ('Netherlands', 2), ('New Zealand', 2), ('Panama', 2), ('Paraguay', 2), ('Uruguay', 2), ('Danish', 2), ('Korea', 2), ('Georgia', 1), ('Irish', 1)]
McKinley 
[('Cuba', 203), ('Spain', 129), ('Spanish', 81), ('Nicaragua', 37), ('Puerto Rico', 36), ('Philippines', 35), ('Chinese', 35), ('China', 31), ('India', 30), ('German', 29), ('British', 29), ('Japan', 28), ('Indian', 28), ('Mexico', 27), ('Great Britain', 23), ('Russia', 20), ('Germany', 17), ('Samoa', 17), ('France', 13), ('Italy', 12), ('French', 12), ('Italian', 12), ('Chile', 10), ('Colombia', 10), ('Costa Rica', 10), ('Honduras', 10), ('Mexican', 9), ('Brazil', 8), ('Canada', 7), ('Guatemala', 7), ('Venezuela', 7), ('Austria', 6), ('Peru', 6), ('Turkey', 6), ('Bolivia', 6), ('Mali', 4), ('Panama', 4), ('Portugal', 4), ('Turkish', 4), ('Argentina', 3), ('Belgium', 3), ('Dominica', 3), ('Denmark', 3), ('Dominican Republic', 3), ('Netherlands', 3), ('Armenia', 2), ('Switzerland', 2), ('Greece', 2), ('Haiti', 2), ('Hungary', 2), ('Norway', 2), ('Sweden', 2), ('Uruguay', 2), ('South Africa', 2), ('Cherokee', 2), ('Canadian', 2), ('Panama Canal', 2), ('Bermuda', 1), ('Barbados', 1), ('Ecuador', 1), ('Guam', 1), ('Jamaica', 1), ('Jersey', 1), ('Suez', 1), ('Dutch', 1)]
Teddy Roosevelt 
[('Panama', 283), ('Cuba', 120), ('Colombia', 88), ('India', 81), ('Indian', 73), ('China', 60), ('Japan', 52), ('Philippines', 45), ('Chinese', 36), ('German', 34), ('Mexico', 31), ('French', 25), ('Panama Canal', 24), ('Russia', 23), ('Germany', 19), ('British', 18), ('Spanish', 17), ('Great Britain', 15), ('UN', 11), ('Spain', 10), ('Puerto Rico', 9), ('Australia', 6), ('Canada', 5), ('Italy', 5), ('Jamaica', 5), ('Canadian', 5), ('Venezuela', 5), ('Brazil', 4), ('France', 4), ('Guatemala', 4), ('Honduras', 4), ('Nicaragua', 4), ('Peru', 4), ('Sweden', 4), ('Italian', 4), ('Mexican', 4), ('Barbados', 3), ('Dominica', 3), ('Netherlands', 3), ('Norway', 3), ('Turkey', 3), ('Confederate', 3), ('Argentina', 2), ('Armenia', 2), ('Austria', 2), ('Belgium', 2), ('Switzerland', 2), ('Morocco', 2), ('New Zealand', 2), ('Chile', 1), ('Costa Rica', 1), ('Algeria', 1), ('Ecuador', 1), ('Egypt', 1), ('Finland', 1), ('Georgia', 1), ('Ireland', 1), ('Jersey', 1), ('Mongolia', 1), ('Paraguay', 1), ('Uruguay', 1), ('Samoa', 1), ('South Africa', 1), ('Irish', 1), ('Dutch', 1), ('Turkish', 1), ('Bolivia', 1), ('Korea', 1), ('Macedonia', 1), ('Palestine', 1)]
Taft 
[('Panama', 55), ('Canada', 48), ('China', 47), ('Panama Canal', 39), ('Great Britain', 34), ('Japan', 32), ('Mexico', 28), ('Mexican', 27), ('Nicaragua', 26), ('Chinese', 23), ('Philippines', 20), ('Liberia', 19), ('UN', 18), ('Canadian', 17), ('German', 16), ('Chile', 15), ('British', 15), ('Ecuador', 14), ('Dominica', 12), ('Peru', 12), ('Russia', 12), ('Cuba', 10), ('France', 10), ('Honduras', 10), ('Turkey', 10), ('Germany', 8), ('Dominican Republic', 8), ('French', 8), ('Venezuela', 7), ('Haiti', 6), ('India', 6), ('Italy', 6), ('EU', 6), ('Indian', 6), ('Netherlands', 5), ('Suez', 5), ('Guatemala', 4), ('Montenegro', 4), ('Spanish', 4), ('Brazil', 3), ('Colombia', 3), ('Costa Rica', 3), ('Bolivia', 3), ('Korea', 3), ('Australia', 2), ('Belgium', 2), ('Bulgaria', 2), ('Greece', 2), ('Jersey', 2), ('Uruguay', 2), ('Albania', 1), ('Argentina', 1), ('Austria', 1), ('Congo', 1), ('Denmark', 1), ('Spain', 1), ('Guam', 1), ('Hungary', 1), ('Norway', 1), ('Portugal', 1), ('Sierra Leone', 1), ('Sweden', 1), ('Samoa', 1), ('Italian', 1), ('Dutch', 1), ('Turkish', 1)]
Wilson 
[('German', 117), ('Mexico', 50), ('Germany', 28), ('Russia', 20), ('Mexican', 11), ('Great Britain', 10), ('Austria', 9), ('France', 8), ('Hungary', 7), ('Philippines', 7), ('Belgium', 5), ('Ireland', 4), ('Turkey', 4), ('Turkish', 4), ('Italy', 3), ('Panama', 3), ('Serbia', 3), ('French', 3), ('Panama Canal', 3), ('Armenia', 2), ('Poland', 2), ('Polish', 2), ('Bulgaria', 1), ('Colombia', 1), ('Jersey', 1), ('Montenegro', 1), ('UN', 1), ('British', 1)]
Harding 
[('Russia', 9), ('France', 2), ('Belgium', 1), ('Italy', 1), ('Mexico', 1), ('Panama', 1), ('Italian', 1), ('Mexican', 1), ('Panama Canal', 1)]
Coolidge 
[('British', 19), ('French', 19), ('India', 17), ('Indian', 17), ('China', 11), ('Cuba', 10), ('France', 9), ('Chinese', 9), ('Canada', 7), ('Mexico', 6), ('Great Britain', 6), ('Russia', 6), ('Panama', 5), ('Austria', 4), ('Nicaragua', 4), ('German', 4), ('Panama Canal', 4), ('Germany', 3), ('Spain', 3), ('Spanish', 3), ('Chile', 2), ('Finland', 2), ('Georgia', 2), ('Hungary', 2), ('Italy', 2), ('Lithuania', 2), ('Poland', 2), ('Dutch', 2), ('Armenia', 1), ('Australia', 1), ('Belgium', 1), ('Estonia', 1), ('Greece', 1), ('Haiti', 1), ('Japan', 1), ('Liberia', 1), ('Latvia', 1), ('New Zealand', 1), ('Peru', 1), ('Philippines', 1), ('EU', 1), ('UN', 1), ('Canadian', 1), ('Irish', 1), ('Czech', 1), ('Czechoslovakia', 1), ('Yugoslavia', 1)]
Hoover 
[('Great Britain', 26), ('Japan', 21), ('German', 18), ('British', 16), ('India', 13), ('France', 11), ('Germany', 8), ('Canada', 7), ('China', 7), ('Indian', 7), ('Italy', 6), ('Mexico', 6), ('Peru', 6), ('Russia', 6), ('Haiti', 5), ('Nicaragua', 5), ('Australia', 4), ('Austria', 4), ('Cuba', 4), ('Panama', 4), ('Poland', 4), ('Czech', 4), ('Brazil', 3), ('Greece', 3), ('Guatemala', 3), ('Honduras', 3), ('New Zealand', 3), ('Bolivia', 3), ('Afghanistan', 2), ('Albania', 2), ('Argentina', 2), ('Belgium', 2), ('Bulgaria', 2), ('Switzerland', 2), ('Chile', 2), ('Dominica', 2), ('Denmark', 2), ('Dominican Republic', 2), ('Egypt', 2), ('Spain', 2), ('Estonia', 2), ('Ethiopia', 2), ('Finland', 2), ('Hungary', 2), ('Ireland', 2), ('Iceland', 2), ('Liberia', 2), ('Lithuania', 2), ('Latvia', 2), ('Netherlands', 2), ('Norway', 2), ('Portugal', 2), ('Sweden', 2), ('Turkey', 2), ('South Africa', 2), ('UN', 2), ('French', 2), ('Irish', 2), ('Mexican', 2), ('Venezuela', 2), ('Czechoslovakia', 2), ('Panama Canal', 2), ('Armenia', 1), ('Colombia', 1), ('Paraguay', 1), ('Canadian', 1)]
FDR 
[('German', 189), ('Japan', 152), ('Germany', 109), ('Russia', 70), ('British', 65), ('United Nations', 58), ('Italy', 56), ('China', 44), ('Poland', 38), ('France', 34), ('Italian', 34), ('French', 21), ('India', 17), ('Great Britain', 16), ('Chinese', 15), ('Polish', 15), ('Norway', 12), ('Australia', 11), ('Philippines', 11), ('Burma', 11), ('Iceland', 9), ('Indian', 9), ('Belgium', 8), ('Egypt', 8), ('Netherlands', 8), ('Tunisia', 8), ('Greece', 7), ('Greenland', 7), ('New Zealand', 7), ('Dutch', 7), ('Brazil', 6), ('Canadian', 6), ('Czech', 6), ('Midway', 6), ('Austria', 5), ('Canada', 5), ('Denmark', 5), ('Libya', 5), ('Suez', 5), ('Czechoslovakia', 5), ('Yugoslavia', 5), ('Guinea', 4), ('Mexico', 4), ('Panama', 4), ('United Kingdom', 3), ('Guam', 3), ('Luxembourg', 3), ('South Africa', 3), ('Colombia', 2), ('Spain', 2), ('Ethiopia', 2), ('Portugal', 2), ('Thailand', 2), ('Soviet Union', 2), ('UN', 2), ('Mexican', 2), ('Iran', 2), ('Albania', 1), ('Argentina', 1), ('Bulgaria', 1), ('Finland', 1), ('Hong Kong', 1), ('Haiti', 1), ('Ireland', 1), ('Iraq', 1), ('Jersey', 1), ('Morocco', 1), ('Malta', 1), ('Puerto Rico', 1), ('Saudi Arabia', 1), ('Singapore', 1), ('Serbia', 1), ('Sweden', 1), ('Turkey', 1), ('Uruguay', 1), ('EU', 1), ('Irish', 1), ('Saudi', 1), ('Ukrainian', 1), ('Bolivia', 1), ('Korea', 1), ('Palestine', 1), ('Syria', 1), ('Vatican', 1), ('Panama Canal', 1)]
Truman 
[('German', 53), ('Korea', 50), ('Greece', 45), ('United Nations', 45), ('Japan', 31), ('Germany', 28), ('Turkey', 21), ('Poland', 18), ('Soviet Union', 12), ('Russia', 11), ('Chinese', 9), ('British', 8), ('Great Britain', 7), ('Bulgaria', 6), ('China', 6), ('Italy', 6), ('Austria', 4), ('Ethiopia', 4), ('Hungary', 4), ('Polish', 4), ('North Korea', 4), ('Canada', 3), ('Finland', 3), ('France', 3), ('India', 3), ('Mexico', 3), ('Iran', 3), ('Brazil', 2), ('Guam', 2), ('Philippines', 2), ('Midway', 2), ('Albania', 1), ('American Samoa', 1), ('Colombia', 1), ('Israel', 1), ('Puerto Rico', 1), ('Thailand', 1), ('Samoa', 1), ('Italian', 1), ('Turkish', 1), ('Czech', 1), ('Indian', 1), ('Venezuela', 1), ('Czechoslovakia', 1), ('Yugoslavia', 1)]
Eisenhower 
[('United Nations', 27), ('Soviet Union', 26), ('Russia', 11), ('Korea', 9), ('Great Britain', 6), ('Germany', 5), ('France', 5), ('German', 5), ('Austria', 4), ('Bermuda', 4), ('Hungary', 4), ('Suez', 4), ('China', 2), ('Egypt', 2), ('Estonia', 2), ('Israel', 2), ('Lithuania', 2), ('Latvia', 2), ('Turkey', 2), ('Palestine', 2), ('Canada', 1), ('Greece', 1), ('India', 1), ('Iraq', 1), ('Italy', 1), ('Japan', 1), ('Pakistan', 1), ('Saudi Arabia', 1), ('British', 1), ('French', 1), ('Saudi', 1), ('Indian', 1), ('Iran', 1), ('Taiwan', 1), ('Burma', 1)]
Kennedy 
[('Cuba', 100), ('Soviet Union', 91), ('United Nations', 83), ('German', 47), ('Germany', 33), ('Laos', 32), ('Korea', 31), ('NATO', 30), ('China', 26), ('Congo', 23), ('Chinese', 19), ('Russia', 17), ('France', 16), ('India', 14), ('UN', 12), ('Japan', 11), ('Canada', 10), ('Poland', 10), ('United Kingdom', 9), ('Guinea', 8), ('Brazil', 6), ('Greece', 6), ('Canadian', 6), ('Cambodia', 5), ('British', 5), ('Spanish', 5), ('Georgia', 4), ('Ghana', 4), ('Hungary', 4), ('French', 4), ('Burma', 4), ('Dominica', 3), ('Dominican Republic', 3), ('Algeria', 3), ('Mexico', 3), ('Thailand', 3), ('Polish', 3), ('Austria', 2), ('Switzerland', 2), ('Chile', 2), ('Gibraltar', 2), ('Guatemala', 2), ('Ireland', 2), ('Italy', 2), ('Lebanon', 2), ('Liberia', 2), ('Malaysia', 2), ('Panama', 2), ('South Africa', 2), ('Mexican', 2), ('Indian', 2), ('Vietnam', 2), ('Angola', 1), ('Colombia', 1), ('Cyprus', 1), ('Egypt', 1), ('Iraq', 1), ('Kuwait', 1), ('Niger', 1), ('Nigeria', 1), ('Peru', 1), ('Philippines', 1), ('Sweden', 1), ('Yemen', 1), ('Great Britain', 1), ('Confederate', 1), ('Bolivia', 1), ('Iran', 1), ('North Korea', 1), ('Syria', 1), ('Vatican', 1), ('Panama Canal', 1)]
LBJ 
[('Vietnam', 643), ('United Nations', 115), ('China', 76), ('Dominica', 73), ('Soviet Union', 72), ('Dominican Republic', 54), ('Korea', 50), ('Cuba', 37), ('Panama', 35), ('India', 30), ('Russia', 30), ('Chinese', 29), ('NATO', 23), ('Laos', 17), ('Cyprus', 16), ('German', 15), ('Turkey', 14), ('Greece', 13), ('Indian', 12), ('Indonesia', 11), ('Mexico', 11), ('British', 11), ('French', 10), ('France', 9), ('Pakistan', 9), ('Germany', 8), ('Israel', 8), ('Thailand', 8), ('Australia', 7), ('New Zealand', 7), ('Czech', 7), ('Czechoslovakia', 7), ('Congo', 6), ('Malaysia', 6), ('Philippines', 6), ('Bulgaria', 5), ('Colombia', 5), ('Singapore', 5), ('Great Britain', 5), ('Yugoslavia', 5), ('Hungary', 4), ('Jersey', 4), ('Japan', 4), ('Poland', 4), ('Puerto Rico', 4), ('Mexican', 4), ('North Korea', 4), ('Denmark', 3), ('Guam', 3), ('Argentina', 2), ('Brazil', 2), ('United Kingdom', 2), ('Georgia', 2), ('Lebanon', 2), ('Romania', 2), ('Spanish', 2), ('Iran', 2), ('USSR', 2), ('Afghanistan', 1), ('Belgium', 1), ('Canada', 1), ('Switzerland', 1), ('Chile', 1), ('Egypt', 1), ('Ghana', 1), ('Guatemala', 1), ('Italy', 1), ('Saudi Arabia', 1), ('Sweden', 1), ('Yemen', 1), ('Confederacy', 1), ('Dutch', 1), ('Saudi', 1), ('Bolivia', 1), ('Vatican', 1), ('Burma', 1), ('Panama Canal', 1)]
Nixon 
[('Vietnam', 293), ('Cambodia', 40), ('Soviet Union', 26), ('China', 14), ('Laos', 9), ('Korea', 8), ('Japan', 6), ('Guam', 4), ('Egypt', 2), ('France', 2), ('Philippines', 2), ('Thailand', 2), ('United Nations', 2), ('NATO', 2), ('Canada', 1), ('Cuba', 1), ('Germany', 1), ('India', 1), ('Israel', 1), ('Jordan', 1), ('Romania', 1), ('Suez', 1), ('Warsaw Pact', 1), ('German', 1), ('Irish', 1), ('Mexican', 1), ('Turkish', 1), ('Indian', 1), ('Iran', 1), ('Syria', 1), ('Taiwan', 1), ('Yugoslavia', 1)]
Ford 
[('Vietnam', 45), ('Japan', 20), ('Soviet Union', 19), ('China', 17), ('Turkey', 10), ('United Nations', 9), ('Korea', 8), ('Cyprus', 7), ('Cambodia', 7), ('Greece', 5), ('Indonesia', 5), ('Philippines', 5), ('Israel', 4), ('Canada', 3), ('NATO', 3), ('Angola', 2), ('Australia', 2), ('Egypt', 2), ('Finland', 2), ('New Zealand', 2), ('Singapore', 2), ('German', 2), ('Turkish', 2), ('Switzerland', 1), ('Colombia', 1), ('Germany', 1), ('Ecuador', 1), ('United Kingdom', 1), ('Georgia', 1), ('Mexico', 1), ('Malaysia', 1), ('Niger', 1), ('Nigeria', 1), ('Thailand', 1), ('British', 1), ('Finnish', 1), ('Venezuela', 1)]
Carter 
[('Soviet Union', 105), ('Israel', 85), ('Iran', 67), ('China', 36), ('Vietnam', 36), ('Panama', 30), ('Georgia', 29), ('Korea', 27), ('Afghanistan', 24), ('Panama Canal', 18), ('Taiwan', 17), ('Egypt', 16), ('Japan', 16), ('United Nations', 16), ('Russia', 15), ('Chile', 14), ('Yugoslavia', 13), ('NATO', 12), ('Saudi', 10), ('Pakistan', 9), ('Saudi Arabia', 9), ('Cambodia', 8), ('Chinese', 8), ('Cuba', 6), ('India', 6), ('Iraq', 6), ('Italy', 6), ('Portugal', 6), ('Great Britain', 6), ('North Korea', 6), ('Angola', 5), ('Jordan', 5), ('German', 5), ('Germany', 4), ('France', 4), ('South Africa', 4), ('Indian', 4), ('Spanish', 3), ('Italian', 3), ('Syria', 3), ('Brazil', 2), ('Romania', 2), ('Warsaw Pact', 2), ('UN', 2), ('British', 2), ('French', 2), ('Polish', 2), ('Canada', 1), ('Cyprus', 1), ('Ecuador', 1), ('Spain', 1), ('Greece', 1), ('Lebanon', 1), ('Libya', 1), ('Mexico', 1), ('Namibia', 1), ('Nicaragua', 1), ('Poland', 1), ('Puerto Rico', 1), ('Sweden', 1), ('Zimbabwe', 1), ('Czech', 1), ('Laos', 1), ('Vatican', 1)]
Reagan 
[('Soviet Union', 199), ('Lebanon', 140), ('Israel', 94), ('Nicaragua', 82), ('Cuba', 64), ('Afghanistan', 52), ('Grenada', 49), ('German', 49), ('Vietnam', 45), ('Iran', 40), ('Poland', 39), ('NATO', 39), ('United Nations', 37), ('El Salvador', 32), ('Polish', 31), ('Korea', 31), ('Germany', 24), ('British', 23), ('Russia', 23), ('Japan', 20), ('Angola', 19), ('Libya', 19), ('Irish', 18), ('Cambodia', 17), ('Syria', 17), ('Iceland', 16), ('French', 16), ('Egypt', 14), ('Mexico', 14), ('France', 13), ('Canada', 12), ('Ireland', 12), ('Philippines', 12), ('India', 11), ('China', 10), ('Indian', 8), ('Ethiopia', 7), ('Honduras', 7), ('South Africa', 7), ('Costa Rica', 6), ('Iraq', 6), ('Jordan', 5), ('Warsaw Pact', 5), ('Italian', 5), ('Austria', 4), ('Dominica', 4), ('Hungary', 4), ('Italy', 4), ('Panama', 4), ('Canadian', 4), ('Czech', 4), ('Czechoslovakia', 4), ('Armenia', 3), ('United Kingdom', 3), ('Jamaica', 3), ('Jersey', 3), ('Namibia', 3), ('Pakistan', 3), ('Puerto Rico', 3), ('Panama Canal', 3), ('Australia', 2), ('Brazil', 2), ('Barbados', 2), ('Switzerland', 2), ('Chile', 2), ('Georgia', 2), ('Guatemala', 2), ('Ukraine', 2), ('Suez', 2), ('Chinese', 2), ('Turkish', 2), ('Ukrainian', 2), ('Laos', 2), ('North Korea', 2), ('Burma', 2), ('Midway', 2), ('Belgium', 1), ('Botswana', 1), ('Cameroon', 1), ('Finland', 1), ('Greece', 1), ('Haiti', 1), ('Kenya', 1), ('Kuwait', 1), ('Lithuania', 1), ('Malaysia', 1), ('Niger', 1), ('Nigeria', 1), ('Netherlands', 1), ('Norway', 1), ('New Zealand', 1), ('Saudi Arabia', 1), ('Singapore', 1), ('Uruguay', 1), ('Yemen', 1), ('Great Britain', 1), ('UN', 1), ('Mexican', 1), ('Dutch', 1), ('Saudi', 1), ('Bolivia', 1), ('Taiwan', 1)]
HW.Bush 
[('Iraq', 51), ('Soviet Union', 47), ('Kuwait', 42), ('Somalia', 31), ('United Nations', 27), ('Yugoslavia', 24), ('Israel', 19), ('Russia', 18), ('German', 15), ('Lithuania', 14), ('China', 11), ('Germany', 10), ('Japan', 9), ('Saudi', 5), ('Malta', 4), ('Vietnam', 4), ('Lebanon', 3), ('Saudi Arabia', 3), ('NATO', 3), ('Angola', 2), ('Armenia', 2), ('Azerbaijan', 2), ('Mexico', 2), ('Nicaragua', 2), ('Panama', 2), ('Poland', 2), ('El Salvador', 2), ('Uruguay', 2), ('Warsaw Pact', 2), ('Chinese', 2), ('British', 2), ('Korea', 2), ('Bahrain', 1), ('Canada', 1), ('Cuba', 1), ('France', 1), ('Georgia', 1), ('Hong Kong', 1), ('Hungary', 1), ('Cambodia', 1), ('Libya', 1), ('Sri Lanka', 1), ('Namibia', 1), ('Pakistan', 1), ('Philippines', 1), ('Qatar', 1), ('Serbia', 1), ('South Africa', 1), ('Canadian', 1), ('French', 1), ('Italian', 1), ('Mexican', 1), ('Czech', 1), ('Iran', 1), ('Czechoslovakia', 1)]
Clinton 
[('NATO', 100), ('Russia', 40), ('Somalia', 36), ('Ireland', 32), ('Rwanda', 25), ('China', 24), ('Serbia', 23), ('Israel', 21), ('Korea', 19), ('Cuba', 18), ('Haiti', 17), ('United Nations', 16), ('Ghana', 15), ('Iraq', 12), ('Mexico', 11), ('North Korea', 10), ('Albania', 7), ('Japan', 7), ('South Africa', 7), ('India', 6), ('Jersey', 6), ('Kuwait', 6), ('Turkey', 6), ('Croatia', 5), ('Ukraine', 5), ('German', 5), ('Irish', 5), ('Vietnam', 5), ('Canada', 4), ('Germany', 4), ('Greece', 4), ('Jordan', 4), ('Pakistan', 4), ('Colombia', 3), ('Georgia', 3), ('Italy', 3), ('Niger', 3), ('Nigeria', 3), ('UN', 3), ('Mexican', 3), ('Indian', 3), ('Iran', 3), ('Chile', 2), ('Dominica', 2), ('Hungary', 2), ('Indonesia', 2), ('Liberia', 2), ('Libya', 2), ('Poland', 2), ('Uganda', 2), ('Great Britain', 2), ('Soviet Union', 2), ('Czech', 2), ('Yugoslavia', 2), ('Burundi', 1), ('Belarus', 1), ('Botswana', 1), ('Congo', 1), ('Cyprus', 1), ('Dominican Republic', 1), ('Egypt', 1), ('Eritrea', 1), ('Spain', 1), ('Ethiopia', 1), ('France', 1), ('Guam', 1), ('Kenya', 1), ('Cambodia', 1), ('Lebanon', 1), ('Mozambique', 1), ('Norway', 1), ('Senegal', 1), ('Sierra Leone', 1), ('Slovenia', 1), ('Thailand', 1), ('Confederate', 1), ('European Union', 1), ('Canadian', 1), ('Chinese', 1), ('British', 1), ('Finnish', 1), ('French', 1), ('Turkish', 1), ('Macedonia', 1), ('Palestine', 1), ('Taiwan', 1), ('Tanzania', 1)]
W.Bush 
[('Iraq', 550), ('Afghanistan', 84), ('Iran', 46), ('United Nations', 39), ('Korea', 30), ('Israel', 24), ('Japan', 17), ('Saudi', 15), ('North Korea', 14), ('China', 12), ('Egypt', 11), ('India', 11), ('Lebanon', 11), ('Syria', 10), ('Kuwait', 9), ('Pakistan', 9), ('Saudi Arabia', 9), ('Mexico', 8), ('Russia', 8), ('Germany', 7), ('Jordan', 7), ('German', 7), ('NATO', 6), ('British', 6), ('Mexican', 6), ('Palestine', 6), ('Australia', 5), ('Georgia', 5), ('Yemen', 5), ('Bahrain', 4), ('Colombia', 4), ('Cuba', 4), ('Libya', 4), ('Philippines', 4), ('Poland', 4), ('Ukraine', 4), ('Great Britain', 4), ('Indian', 4), ('Burma', 4), ('Italy', 3), ('Morocco', 3), ('Niger', 3), ('Panama', 3), ('El Salvador', 3), ('South Africa', 3), ('Zimbabwe', 3), ('Soviet Union', 3), ('UN', 3), ('Vietnam', 3), ('Belarus', 2), ('Denmark', 2), ('Spain', 2), ('Greece', 2), ('Indonesia', 2), ('Nigeria', 2), ('Netherlands', 2), ('Oman', 2), ('Peru', 2), ('Singapore', 2), ('Turkey', 2), ('European Union', 2), ('Taiwan', 2), ('Albania', 1), ('Bangladesh', 1), ('Bulgaria', 1), ('Botswana', 1), ('Canada', 1), ('Chile', 1), ('Congo', 1), ('France', 1), ('Ghana', 1), ('Gibraltar', 1), ('Guatemala', 1), ('Hong Kong', 1), ('Hungary', 1), ('Kenya', 1), ('Mali', 1), ('Mongolia', 1), ('Nicaragua', 1), ('Norway', 1), ('Portugal', 1), ('Qatar', 1), ('Romania', 1), ('Sudan', 1), ('Senegal', 1), ('Sierra Leone', 1), ('Somalia', 1), ('Thailand', 1), ('Uzbekistan', 1), ('EU', 1), ('Canadian', 1), ('Tanzania', 1), ('Panama Canal', 1)]
Obama 
[('Iraq', 182), ('Israel', 180), ('Afghanistan', 124), ('Cuba', 107), ('Iran', 70), ('Pakistan', 53), ('China', 34), ('Syria', 33), ('Russia', 22), ('Korea', 21), ('Egypt', 18), ('Libya', 16), ('NATO', 16), ('Palestine', 14), ('Mali', 13), ('Tunisia', 13), ('India', 12), ('United Nations', 11), ('United Kingdom', 10), ('German', 9), ('Colombia', 7), ('Germany', 7), ('Jersey', 7), ('Japan', 7), ('Bahrain', 6), ('Indonesia', 6), ('Mexico', 6), ('Yemen', 6), ('Soviet Union', 6), ('British', 6), ('North Korea', 6), ('Burma', 6), ('Georgia', 5), ('Kenya', 5), ('Ukraine', 5), ('South Africa', 5), ('Vietnam', 5), ('Brazil', 4), ('Haiti', 4), ('Jordan', 4), ('Panama', 4), ('Sudan', 4), ('Somalia', 4), ('Chile', 3), ('France', 3), ('Turkey', 3), ('Chinese', 3), ('Indian', 3), ('Belgium', 2), ('Canada', 2), ('Congo', 2), ('Kuwait', 2), ('Lebanon', 2), ('Confederate', 2), ('European Union', 2), ('EU', 2), ('Argentina', 1), ('Australia', 1), ('Bangladesh', 1), ('Bulgaria', 1), ('Switzerland', 1), ('Ethiopia', 1), ('Guinea', 1), ('Jamaica', 1), ('Kazakhstan', 1), ('Cambodia', 1), ('Morocco', 1), ('Norway', 1), ('Philippines', 1), ('Poland', 1), ('Puerto Rico', 1), ('Saudi Arabia', 1), ('Singapore', 1), ('El Salvador', 1), ('South Sudan', 1), ('Uganda', 1), ('Zimbabwe', 1), ('Great Britain', 1), ('Irish', 1), ('Italian', 1), ('Mexican', 1), ('Polish', 1), ('Saudi', 1)]
Trump 
[('Iran', 40), ('Korea', 35), ('United Nations', 30), ('China', 24), ('North Korea', 24), ('Syria', 15), ('Israel', 14), ('Venezuela', 14), ('Mexico', 11), ('Afghanistan', 9), ('Russia', 9), ('Iraq', 7), ('Cuba', 6), ('India', 6), ('Jordan', 5), ('Saudi Arabia', 5), ('Yemen', 5), ('NATO', 5), ('Saudi', 5), ('Vietnam', 4), ('Canada', 3), ('France', 3), ('Japan', 3), ('Poland', 3), ('European Union', 3), ('Indian', 3), ('Germany', 2), ('Pakistan', 2), ('Singapore', 2), ('Ukraine', 2), ('Chinese', 2), ('German', 2), ('Australia', 1), ('Belgium', 1), ('Switzerland', 1), ('Dominica', 1), ('Dominican Republic', 1), ('Egypt', 1), ('Italy', 1), ('Lebanon', 1), ('Niger', 1), ('Nigeria', 1), ('Panama', 1), ('Puerto Rico', 1), ('Qatar', 1), ('Sudan', 1), ('Somalia', 1), ('South Sudan', 1), ('Turkey', 1), ('Soviet Union', 1), ('UN', 1), ('French', 1), ('Mexican', 1), ('Panama Canal', 1)]
